# mybatis-gson

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jneat/mybatis/: JsonElementTypeHandler.java
src/main/java/com/google/gson/: JsonElementLazyWrapper.java
src/test/java/com/github/jneat/mybatis/: JsonEntity.java  JsonHandlersTestApi.java  JsonMapper.java  PostgresqlTest.java
src/test/resources/: postgresql.sql
src/test/resources/com/github/jneat/mybatis/: JsonMapper.xml
